<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:g="/jelly/cppcheck">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

    <j:set var="cachedContainer" value="${it.diffCurrentAndPrevious(null)}"/>

    <h2>${%Details}</h2>

    <style type="text/css">
    #cppcheckDetails { width: auto; }
    #cppcheckDetails td { white-space: normal; }
    #cppcheckDetails .new { background-color: #FFC8C8; }
    #cppcheckDetails .solved { background-color: #C8FFC8; }
    #cppcheckDetails .unchanged { }
    #cppcheckDetails .inconclusive { color: #555555; }
    </style>

    <p>Show issues highlighted on a single page</p>
    <ul>
        <li><a href="source.all?before=5&amp;after=5">${%all}</a></li>
        <li><a href="source.all?before=5&amp;after=5&amp;states=new,solved">${%new and solved}</a></li>
        <li><a href="source.all?before=5&amp;after=5&amp;states=new">${%new}</a></li>
        <li><a href="source.all?before=5&amp;after=5&amp;states=solved">${%solved}</a></li>
        <li><a href="source.all?before=5&amp;after=5&amp;states=unchanged">${%unchanged}</a></li>
    </ul>

    <table class="pane sortable" id="cppcheckDetails">
        <thead>
            <tr>
                <td class="pane-header">${%State}</td>
                <td class="pane-header">${%File}</td>
                <td class="pane-header">${%Line}</td>
                <td class="pane-header">${%Severity}</td>
                <td class="pane-header">${%Type}</td>
                <td class="pane-header">${%Inconclusive}</td>
                <td class="pane-header">${%Message}</td>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="elt" items="${cachedContainer}">
                <j:set var="cppcheckFile" value="${elt.cppcheckFile}"/>
                
                <j:set var="inconclusiveCss" value=""/>
                <j:if test="${cppcheckFile.inconclusive}">
                    <j:set var="inconclusiveCss" value="inconclusive"/>
                </j:if>

                <tr>
                    <td class="pane ${elt.diffState.css} ${inconclusiveCss}">${elt.diffState.text}</td>
                    <td class="pane ${elt.diffState.css} ${inconclusiveCss}">
                        <j:if test="${elt.isSourceIgnored()}">
                            ${cppcheckFile.fileName}
                        </j:if>
                        <j:if test="${not elt.isSourceIgnored()}">
                            <a href="source.${cppcheckFile.key}">${cppcheckFile.fileName}</a>
                        </j:if>
                    </td>
                    <td class="pane ${elt.diffState.css} ${inconclusiveCss}" data="${cppcheckFile.lineNumber}">
                        <j:if test="${elt.isSourceIgnored()}">
                            ${cppcheckFile.lineNumberString}
                        </j:if>
                        <j:if test="${not elt.isSourceIgnored()}">
                            <a href="source.${cppcheckFile.key}#${cppcheckFile.linkLineNumber}">${cppcheckFile.lineNumberString}</a>
                        </j:if>
                    </td>
                    <td class="pane ${elt.diffState.css} ${inconclusiveCss}">${cppcheckFile.severity}</td>
                    <td class="pane ${elt.diffState.css} ${inconclusiveCss}">${cppcheckFile.cppCheckId}</td>
                    <td class="pane ${elt.diffState.css} ${inconclusiveCss}">${cppcheckFile.inconclusive}</td>
                    <td class="pane ${elt.diffState.css} ${inconclusiveCss}">${cppcheckFile.messageHtml}</td>
                </tr>
            </j:forEach>
        </tbody>
    </table>
</j:jelly>
