<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:g="/jelly/cppcheck">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>

    <j:set var="cachedContainer" value="${it.diffCurrentAndPrevious()}"/>

    <h2>${%Details}</h2>

    <style type="text/css">
    #cppcheckDetails { width: auto; }
    #cppcheckDetails td { white-space: normal; }
    #cppcheckDetails .new { background-color: #FFC8C8; }
    #cppcheckDetails .solved { background-color: #C8FFC8; }
    #cppcheckDetails .unchanged { }
    </style>
    
    <p><a href="source.all?before=5&amp;after=5">
        ${%Show all violations highlighted on a single page.}
    </a></p>

    <table class="pane sortable" id="cppcheckDetails">
        <thead>
            <tr>
                <td class="pane-header">${%State}</td>
                <td class="pane-header">${%File}</td>
                <td class="pane-header">${%Line}</td>
                <td class="pane-header">${%Severity}</td>
                <td class="pane-header">${%Type}</td>
                <td class="pane-header">${%Message}</td>
            </tr>
        </thead>
        <tbody>
            <j:forEach var="elt" items="${cachedContainer}">
                <j:set var="cppcheckFile" value="${elt.cppcheckFile}"/>

                <tr class="${elt.diffState.css}">
                    <td class="pane">${elt.diffState.text}</td>
                    <td class="pane">
                        <j:if test="${elt.isSourceIgnored()}">
                            ${cppcheckFile.fileName}
                        </j:if>
                        <j:if test="${not elt.isSourceIgnored()}">
                            <a href="source.${cppcheckFile.key}">${cppcheckFile.fileName}</a>
                        </j:if>
                    </td>
                    <td class="pane" data="${cppcheckFile.lineNumber}">
                        <j:if test="${elt.isSourceIgnored()}">
                            ${cppcheckFile.lineNumberString}
                        </j:if>
                        <j:if test="${not elt.isSourceIgnored()}">
                            <a href="source.${cppcheckFile.key}#${cppcheckFile.linkLineNumber}">${cppcheckFile.lineNumberString}</a>
                        </j:if>
                    </td>
                    <td class="pane">${cppcheckFile.severity}</td>
                    <td class="pane">${cppcheckFile.cppCheckId}</td>
                    <td class="pane">${cppcheckFile.messageHtml}</td>
                </tr>
            </j:forEach>
        </tbody>
    </table>
</j:jelly>
