<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:g="/jelly/cppcheck">
    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <table class="pane sortable" id="files">
        <tr>
            <td class="pane-header">Filename</td>
            <td class="pane-header" style="width:2em">LineNumber</td>
            <td class="pane-header" style="width:2em">CppCheckId</td>
            <td class="pane-header" style="width:2em">Severity</td>
            <td class="pane-header" style="width:60%">Message</td>
        </tr>
        <tbody>

            <j:forEach var="elt" items="${it.cppcheckSourceContainer.internalMap.values()}">
                <j:set var="cppcheckfile" value="${elt.cppcheckFile}"/>
                <tr>
                    <td class="pane">
                        <j:if test="${elt.isSourceIgnored()}">
                            ${cppcheckfile.fileName}
                        </j:if>
                        <j:if test="${not elt.isSourceIgnored()}">
                            <a href="source.${cppcheckfile.key}">${cppcheckfile.fileName}</a>
                        </j:if>


                    </td>
                    <td class="pane">
                        <j:if
                                test="${elt.isSourceIgnored()}">
                            ${cppcheckfile.lineNumber}
                        </j:if>
                        <j:if test="${not elt.isSourceIgnored()}">
                            <a href="source.${cppcheckfile.key}#${cppcheckfile.lineNumber}">${cppcheckfile.lineNumber}
                            </a>
                        </j:if>
                    </td>
                    <g:format value="${cppcheckfile.cppCheckId}" severity="${cppcheckfile.severity}"/>
                    <g:format value="${cppcheckfile.severity}" severity="${cppcheckfile.severity}"/>
                    <g:format value="${cppcheckfile.message}" severity="${cppcheckfile.severity}"/>
                </tr>
            </j:forEach>


        </tbody>
    </table>
</j:jelly>
