<!--
/*******************************************************************************
* Copyright (c) 2009 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot                                                   *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
  xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form"
  xmlns:i="jelly:fmt" xmlns:g="/jelly/cppcheck" xmlns:local="local">
  <st:header name="Content-Type" value="text/html;charset=UTF-8" />
  <table class="pane sortable" id="files">
    <tr>
      <td class="pane-header">Filename</td>
      <td class="pane-header" style="width:2em">LineNumber</td>
      <td class="pane-header" style="width:2em">CppCheckId</td>
      <td class="pane-header" style="width:2em">Severity</td>
      <td class="pane-header" style="width:60%">Message</td>
    </tr>
    <tbody>
        <j:forEach var="elt" items="${it.report.everyErrors}">    
	        <tr>
	          <td class="pane">
	          	<a href="source.${elt.key}">${elt.fileName}</a>
	          </td>
	         
	          <g:format value="${elt.lineNumber}" severity="${elt.severity}"/>
	          <g:format value="${elt.cppCheckId}" severity="${elt.severity}"/>
	          <g:format value="${elt.severity}" severity="${elt.severity}"/>
	          <g:format value="${elt.message}" severity="${elt.severity}"/>
	        </tr>
		</j:forEach>
    </tbody>    
  </table>
</j:jelly>
