<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.16</version>
    </parent>

    <artifactId>cppcheck</artifactId>
    <packaging>hpi</packaging>
    <name>Jenkins Cppcheck Plug-in</name>
    <version>1.22-SNAPSHOT</version>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Cppcheck+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <timezone>+1</timezone>
        </developer>
        <developer>
            <id>mixalturek</id>
            <name>Michal Turek</name>
            <email>mixalturek@users.sf.net</email>
        </developer>
        <developer>
            <id>marcosteffan</id>
            <name>Marco Steffan</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/cppcheck-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/cppcheck-plugin.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <jaxb.api.version>2.2.1</jaxb.api.version>
        <jaxb.impl.version>2.2.1.1</jaxb.impl.version>
        <jaxb2.maven.plugin.version>2.3</jaxb2.maven.plugin.version>
        <java2html.version>5.0</java2html.version>
        <junit.version>4.8.2</junit.version>
        <mockito.version>1.8.5</mockito.version>
        <dashboard.view.version>2.0</dashboard.view.version>
        <jenkins.version>2.30</jenkins.version>
    </properties>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>

        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${jaxb.api.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.xml.bind</groupId>
            <artifactId>jaxb-impl</artifactId>
            <version>${jaxb.impl.version}</version>
        </dependency>

        <dependency>
            <groupId>de.java2html</groupId>
            <artifactId>java2html</artifactId>
            <version>${java2html.version}</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>${mockito.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
          <groupId>org.jenkins-ci.plugins</groupId>
          <artifactId>dashboard-view</artifactId>
          <version>${dashboard.view.version}</version>
          <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
     <pluginManagement>
        <plugins>
            <!--This plugin's configuration is used to store Eclipse m2e settings only.
                It has no influence on the Maven build itself. -->
        	<plugin>
                <groupId>org.eclipse.m2e</groupId>
                <artifactId>lifecycle-mapping</artifactId>
                <version>1.0.0</version>
                <configuration>
                    <lifecycleMappingMetadata>
                        <pluginExecutions>
                            <pluginExecution>
                                <pluginExecutionFilter>
                                    <groupId>org.jacoco</groupId>
                                    <artifactId>jacoco-maven-plugin</artifactId>
                                    <versionRange>[0.5,)
                                    </versionRange>
                                    <goals>
                                        <goal>prepare-agent</goal>
                                    </goals>
                                </pluginExecutionFilter>
                                <action>
                                    <!-- m2e doesn't know what to do with jacoco,
                                        let's ignore it or annoying error markers appear
                                        see http://wiki.eclipse.org/M2E_plugin_execution_not_covered
                                     -->
                                    <ignore></ignore>
                                </action>
                            </pluginExecution>
                        </pluginExecutions>
                    </lifecycleMappingMetadata>
                </configuration>
        	</plugin>
    		<plugin>
            	<groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
            	<configuration>
                	<excludes>
                    	<exclude>InjectedTest.java</exclude>
	                </excludes>
    	        </configuration>
        	</plugin>
  		</plugins>
     </pluginManagement>
        <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>${jaxb2.maven.plugin.version}</version>
                <executions>
                    <execution>
                        <id>generatedCppcheck1</id>
                        <configuration>
                            <packageName>org.jenkinsci.plugins.cppcheck.model.v1</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/org/jenkinsci/plugins/cppcheck/cppcheck-1.0.xsd</source>
                            </sources>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>generatedCppcheck2</id>
                        <configuration>
                            <packageName>org.jenkinsci.plugins.cppcheck.model.v2</packageName>
                            <sources>
                                <source>${basedir}/src/main/resources/org/jenkinsci/plugins/cppcheck/cppcheck-2.0.xsd</source>
                            </sources>
                            <clearOutputDir>false</clearOutputDir>
                        </configuration>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
	        <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <!--<version>2.10.4</version>-->
	            <configuration>
                    <!--Exclude packages:-->
	                <excludePackageNames>org.jenkinsci.plugins.cppcheck.model.v1:org.jenkinsci.plugins.cppcheck.model.v2</excludePackageNames>
                </configuration>
	        </plugin>
        </plugins>
    </build>

</project>
