<j:jelly xmlns:j="jelly:core"
    xmlns:d="jelly:define"
    xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson"
    xmlns:f="/lib/form"
    xmlns:i="jelly:fmt"
    xmlns:st="jelly:stapler">

    <t:summary icon="/plugin/cppcheck/icons/cppcheck-48.png">
        <div><a href="${it.urlName}">${it.displayName}</a></div>
        <j:set var="stat" value="${it.result.statistics}"/>
        <j:set var="diff" value="${it.result.diff}"/>
        <st:include page="statistics.jelly" />
    </t:summary>
</j:jelly>
