<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:u="/util">

    <j:set var="config" value="${instance.cppcheckConfig}"/>
    <j:if test="${config == null}">
        <j:set var="config" value="${descriptor.config}"/>
    </j:if>

    <f:entry title="${%Cppcheck report XMLs}" field="pattern">
        <f:textbox name="cppcheck.pattern" value="${config.pattern}"/>
    </f:entry>

    <f:entry>
        <f:checkbox name="cppcheck.ignoreBlankFiles" checked="${config.ignoreBlankFiles}"/>
        <label class="attach-previous">${%Ignore blank files}</label>
    </f:entry>

    <f:entry>
        <f:checkbox name="cppcheck.allowNoReport" checked="${config.allowNoReport}"/>
        <label class="attach-previous">${%Do not fail the build if the Cppcheck report is not found}</label>
    </f:entry>

    <f:advanced>
        <u:thresholds id="cppcheck"/>
    </f:advanced>

</j:jelly>
