<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define"
         xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:u="/util">

    <j:set var="config" value="${instance.cppcheckConfig}"/>
    <j:if test="${config == null}">
        <j:set var="config" value="${descriptor.config}"/>
    </j:if>

    <f:entry title="${%Cppcheck report XMLs}"
             description="${%description.pattern('http://ant.apache.org/manual/Types/fileset.html')}">
        <f:textbox name="cppcheck.pattern" value="${config.pattern}"/>
    </f:entry>

    <f:entry>
        <f:checkbox name="cppcheck.ignoreBlankFiles" checked="${config.ignoreBlankFiles}"/>
        <label>${%Ignore blank files}</label>
    </f:entry>

    <f:advanced>
        <u:thresholds id="cppcheck"/>
    </f:advanced>

</j:jelly>
