<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:l="/lib/layout">

    <st:header name="Content-Type" value="text/html;charset=UTF-8"/>
    <l:layout norefresh="true" title="${%Cppcheck Results}">
        <st:include it="${it.owner}" page="sidepanel.jelly"/>

        <l:main-panel>
            <style type="text/css">
            .cppcheck { padding: 1em; margin: 1em 0em 1em 0em; border: 1px solid silver; }
            .newCppcheck { background-color: #FFC8C8; }
            .solvedCppcheck { background-color: #C8FFC8; }
            .unchangedCppcheck { }
            .inconclusiveCppcheck { color: #555555; }

            .cppcheck h2 { margin-top: 0; }
            .cppcheck code { display: block; margin: 1em 0em 1em 0em; }
            .cppcheck .line { white-space: pre-wrap; }
            .cppcheck .lineNumber { color: gray; }
            .cppcheck .highlighted { line-height: 2.1em; background-color: #FCAF3E; font-weight: bold; }
            .cppcheck .header { font-weight: bold; }
            .cppcheck .verbose { white-space: pre-wrap; }
            </style>

            <h1>${%Cppcheck Results}</h1>

            <j:if test="${it.files.isEmpty()}">
                <p>${%The result set is empty.}</p>
            </j:if>

            <j:forEach var="file" items="${it.files}">
                <j:set var="inconclusiveCss" value=""/>
                <j:if test="${file.cppcheckFile.inconclusive}">
                    <j:set var="inconclusiveCss" value="inconclusiveCppcheck"/>
                </j:if>

                <div class="cppcheck ${file.diffState.css}Cppcheck ${inconclusiveCss}">
                    <h2>${file.cppcheckFile.messageHtml}</h2>

                    <j:if test="${file.cppcheckFile.fileName != null}">
                        <j:if test="${file.sourceIgnored}">
                            <div>
                                <span class="header">${%Location:}&amp;nbsp;</span>
                                ${file.cppcheckFile.fileName}:${file.cppcheckFile.lineNumber}
                            </div>
                        </j:if>
                        <j:if test="${not file.sourceIgnored}">
                            <div>
                                <span class="header">${%Location:}&amp;nbsp;</span>
                                <a href="../source.${file.cppcheckFile.key}#${file.cppcheckFile.linkLineNumber}">
                                    ${file.cppcheckFile.fileName}:${file.cppcheckFile.lineNumber}
                                </a>
                            </div>
                        </j:if>
                    </j:if>

                    <div><span class="header">${%State:}&amp;nbsp;</span>${file.diffState.text}</div>
                    <div><span class="header">${%Severity:}&amp;nbsp;</span>${file.cppcheckFile.severity}</div>
                    <div><span class="header">${%Type:}&amp;nbsp;</span>${file.cppcheckFile.cppCheckId}</div>

                    <j:if test="${file.cppcheckFile.inconclusive}">
                        <div><span class="header">${%Inconclusive:}&amp;nbsp;</span>${file.cppcheckFile.inconclusive}</div>
                    </j:if>

                    <j:if test="${file.cppcheckFile.verbose != null}">
                        <p class="verbose">${file.cppcheckFile.verboseHtml}</p>
                    </j:if>

                    <j:if test="${not file.sourceIgnored}">
                        <code>
                            ${it.getSourceCode(file)}
                        </code>
                    </j:if>
                </div>
            </j:forEach>

        </l:main-panel>
    </l:layout>
</j:jelly>