<!--
  Section header

  <%@attribute name="id" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <j:set var="config" value="${instance.cppcheckConfig}"/>
    <j:if test="${config == null}">
        <j:set var="config" value="${descriptor.config}"/>
    </j:if>


    <f:entry title="${%Build status thresholds}" field="thresholds">
        <table>
            <thead>
                <tr>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/health-80plus.gif" alt="${%Health 100%}"
                             title="${%description.healthy}"/>
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/health-00to19.gif" alt="${%Health 0%}"
                             title="${%description.unhealthy}"/>
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="100%"
                             title="${%description.threshold}"/>
                        ${%Total}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="100%"
                             title="${%description.newThreshold}"/>
                        ${%New}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/red.gif" alt="100%"
                             title="${%description.failureThreshold}"/>
                        ${%Total}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/red.gif" alt="100%"
                             title="${%description.newFailureThreshold}"/>
                        ${%New}
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.healthy"
                                   value="${config.configSeverityEvaluation.healthy}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.unHealthy"
                                   value="${config.configSeverityEvaluation.unHealthy}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.threshold"
                                   value="${config.configSeverityEvaluation.threshold}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.newThreshold"
                                   value="${config.configSeverityEvaluation.newThreshold}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.failureThreshold"
                                   value="${config.configSeverityEvaluation.failureThreshold}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.newFailureThreshold"
                                   value="${config.configSeverityEvaluation.newFailureThreshold}"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </f:entry>


    <f:entry title="${%severity.evaluation}" field="severity">

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityError"
                    checked="${config.configSeverityEvaluation.severityError}"
                    id="thresholdLimit.severityError"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityError">${%Error}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityWarning"
                    checked="${config.configSeverityEvaluation.severityWarning}"
                    id="thresholdLimit.severityWarning"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityWarning">${%Warning}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityStyle"
                    checked="${config.configSeverityEvaluation.severityStyle}"
                    id="thresholdLimit.severityStyle"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityStyle">${%Style}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityPerformance"
                    checked="${config.configSeverityEvaluation.severityPerformance}"
                    id="thresholdLimit.severityPerformance"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityPerformance">${%Performance}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityPortability"
                    checked="${config.configSeverityEvaluation.severityPortability}"
                    id="thresholdLimit.severityPortability"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityPortability">${%Portability}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityInformation"
                    checked="${config.configSeverityEvaluation.severityInformation}"
                    id="thresholdLimit.severityInformation"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityInformation">${%Information}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityNoCategory"
                    checked="${config.configSeverityEvaluation.severityNoCategory}"
                    id="thresholdLimit.severityNoCategory"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityNoCategory">${%No Category}</label>
        <st:nbsp/>

    </f:entry>

    <f:entry title="${%graph.configuration}">

        <table>
            <tr>
                <td>
                    <label for="configGraph.xSize">${%Chart Width}</label>
                    <f:textbox name="${id}.config.configGraph.xSize"
                               value="${config.configGraph.xSize}"
                               id="configGraph.xSize"/>
                </td>
                <td>
                    <label for="configGraph.ySize">${%Chart Height}</label>
                    <f:textbox name="${id}.config.configGraph.ySize"
                               value="${config.configGraph.ySize}"
                               id="configGraph.ySize"/>
                </td>
                <td>
                    <label for="configGraph.numBuildsInGraph"
                           title="${%description.numBuildsInGraph}">${%Builds in graph}</label>
                    <f:textbox name="${id}.config.configGraph.numBuildsInGraph"
                               value="${config.configGraph.numBuildsInGraph}"
                               id="configGraph.numBuildsInGraph"/>
                </td>
                <td colspan="1">
                    <st:nbsp/>
                </td>
            </tr>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayAllErrors"
                                checked="${config.configGraph.displayAllErrors}"
                                id="configGraph.displayAllErrors"/>
                    <st:nbsp/>
                    <label for="configGraph.displayAllErrors">${%Display sum of all issues}</label>
                    <st:nbsp/>
                </td>

                <td>
                    <f:checkbox name="${id}.config.configGraph.displayErrorSeverity"
                                checked="${config.configGraph.displayErrorSeverity}"
                                id="configGraph.displayErrorSeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayErrorSeverity">${%Display errors}</label>
                    <st:nbsp/>
                </td>

                <td>
                    <f:checkbox name="${id}.config.configGraph.displayWarningSeverity"
                                checked="${config.configGraph.displayWarningSeverity}"
                                id="configGraph.displayWarningSeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayWarningSeverity">${%Display warnings}</label>
                    <st:nbsp/>
                </td>

                <td>
                    <f:checkbox name="${id}.config.configGraph.displayStyleSeverity"
                                checked="${config.configGraph.displayStyleSeverity}"
                                id="configGraph.displayStyleSeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayStyleSeverity">${%Display style}</label>
                    <st:nbsp/>
                </td>
            </tr>
            <tr>
                <td>
                    <f:checkbox name="${id}.config.configGraph.displayPerformanceSeverity"
                                checked="${config.configGraph.displayPerformanceSeverity}"
                                id="configGraph.displayPerformanceSeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayPerformanceSeverity">${%Display performance}</label>
                    <st:nbsp/>
                </td>

                <td>
                    <f:checkbox name="${id}.config.configGraph.displayPortabilitySeverity"
                                checked="${config.configGraph.displayPortabilitySeverity}"
                                id="configGraph.displayPortabilitySeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayPortabilitySeverity">${%Display portability}</label>
                    <st:nbsp/>
                </td>

                <td>
                    <f:checkbox name="${id}.config.configGraph.displayInformationSeverity"
                                checked="${config.configGraph.displayInformationSeverity}"
                                id="configGraph.displayInformationSeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayInformationSeverity">${%Display information}</label>
                    <st:nbsp/>
                </td>

                <td>
                    <f:checkbox name="${id}.config.configGraph.displayNoCategorySeverity"
                                checked="${config.configGraph.displayNoCategorySeverity}"
                                id="configGraph.displayNoCategorySeverity"/>
                    <st:nbsp/>
                    <label for="configGraph.displayNoCategorySeverity">${%Display no category}</label>
                    <st:nbsp/>
                </td>
            </tr>
        </table>

    </f:entry>
</j:jelly>
