<!--
  Section header

  <%@attribute name="id" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:f="/lib/form">

    <j:set var="config" value="${instance.cppcheckConfig}"/>
    <j:if test="${config == null}">
        <j:set var="config" value="${descriptor.config}"/>
    </j:if>


    <f:entry title="${%Build status}" description="${%description.status}">
        <table>
            <thead>
                <tr>
                    <td></td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%"
                             title="${%description.healthy}"/>
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%"
                             title="${%description.unhealthy}"/>
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.threshold}"/>
                        ${%Total}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.newThreshold}"/>
                        ${%New}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/red.gif" alt="100%" title="${%description.failureThreshold}"/>
                        ${%Total}
                    </td>
                    <td width="80">
                        <img src="${rootURL}/images/16x16/red.gif" alt="100%"
                             title="${%description.newFailureThreshold}"/>
                        ${%New}
                    </td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="vertical-align:middle">${%Thresholds:}</td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.healthy"
                                   value="${config.configSeverityEvaluation.healthy}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.unHealthy"
                                   value="${config.configSeverityEvaluation.unHealthy}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.threshold"
                                   value="${config.configSeverityEvaluation.threshold}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.newThreshold"
                                   value="${config.configSeverityEvaluation.newThreshold}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.failureThreshold"
                                   value="${config.configSeverityEvaluation.failureThreshold}"/>
                    </td>
                    <td>
                        <f:textbox name="cppcheck.config.configSeverityEvaluation.newFailureThreshold"
                                   value="${config.configSeverityEvaluation.newFailureThreshold}"/>
                    </td>
                </tr>
            </tbody>
        </table>
    </f:entry>


    <f:entry title="${%severity.evaluation}" description="${%description.limit}">

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityError"
                    checked="${config.configSeverityEvaluation.severityError}" id="thresholdLimit.severityError"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityError">${%Error}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityWarning"
                    checked="${config.configSeverityEvaluation.severityWarning}" id="thresholdLimit.severityWarning"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityWarning">${%Warning}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityStyle"
                    checked="${config.configSeverityEvaluation.severityStyle}" id="thresholdLimit.severityStyle"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityStyle">${%Style}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityPerformance"
                    checked="${config.configSeverityEvaluation.severityPerformance}"
                    id="thresholdLimit.severityPerformance"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityPerformance">${%Performance}</label>
        <st:nbsp/>

        <f:checkbox name="${id}.config.configSeverityEvaluation.severityInformation"
                    checked="${config.configSeverityEvaluation.severityInformation}"
                    id="thresholdLimit.severityInformation"/>
        <st:nbsp/>
        <label for="thresholdLimit.severityInformation">${%Information}</label>
        <st:nbsp/>

    </f:entry>


    <f:advanced>

        <f:entry title="${%graph.configuration}" description="${%graph.description}">

            <table>
                <tr>
                    <td>
                        <label for="configGraph.xSize">${%Chart Width}</label>
                        <f:textbox name="${id}.config.configGraph.xSize" value="${config.configGraph.xSize}"
                                   id="configGraph.xSize"/>
                    </td>
                    <td>
                        <label for="configGraph.xSize">${%Chart Height}</label>
                        <f:textbox name="${id}.config.configGraph.ySize" value="${config.configGraph.ySize}"
                                   id="configGraph.ySize"/>
                    </td>
                    <td colspan="3">
                        <st:nbsp/>
                    </td>
                </tr>
                <tr>
                    <td>
                        <f:checkbox name="${id}.config.configGraph.displayAllErrors"
                                    checked="${config.configGraph.displayAllErrors}" id="configGraph.displayAllErrors"/>
                        <st:nbsp/>
                        <label for="configGraph.displayAllErrors">${%Display All errors}</label>
                        <st:nbsp/>
                    </td>

                    <td>
                        <f:checkbox name="${id}.config.configGraph.displayErrorSeverity"
                                    checked="${config.configGraph.displayErrorSeverity}"
                                    id="configGraph.displayErrorSeverity"/>
                        <st:nbsp/>
                        <label for="configGraph.displayErrorSeverity">${%Display errors}</label>
                        <st:nbsp/>
                    </td>

                    <td>
                        <f:checkbox name="${id}.config.configGraph.displayWarningSeverity"
                                    checked="${config.configGraph.displayWarningSeverity}"
                                    id="configGrah.displayWarningSeverity"/>
                        <st:nbsp/>
                        <label for="configGraph.displayWarningSeverity">${%Display warnings}</label>
                        <st:nbsp/>
                    </td>

                    <td>
                        <f:checkbox name="${id}.config.configGraph.displayStyleSeverity"
                                    checked="${config.configGraph.displayStyleSeverity}"
                                    id="configGraph.displayStyleSeverity"/>
                        <st:nbsp/>
                        <label for="configGraph.displayStyleSeverity">${%Display styles}</label>
                        <st:nbsp/>
                    </td>

                    <td>
                        <f:checkbox name="${id}.config.configGraph.displayPerformanceSeverity"
                                    checked="${config.configGraph.displayPerformanceSeverity}"
                                    id="configGraph.displayPerformanceSeverity"/>
                        <st:nbsp/>
                        <label for="configGraph.displayPerformanceSeverity">${%Display performances}</label>
                        <st:nbsp/>
                    </td>

                    <td>
                        <f:checkbox name="${id}.config.configGraph.displayInformationSeverity"
                                    checked="${config.configGraph.displayInformationSeverity}"
                                    id="configGraph.displayInformationSeverity"/>
                        <st:nbsp/>
                        <label for="configGraph.displayInformationSeverity">${%Display information}</label>
                        <st:nbsp/>
                    </td>

                </tr>
            </table>

        </f:entry>

    </f:advanced>

</j:jelly>
