<!--
  Section header

  <%@attribute name="id" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:u="/util">

  <f:entry title="${%Build status}" description="${%description.status}">
    <table>
      <thead>
        <tr>
          <td></td>
          <td width="80">
            <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%" title="${%description.healthy}" />
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%" title="${%description.unhealthy}" />
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.threshold}" /> ${%Total}
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.newThreshold}" /> ${%New}
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" title="${%description.failureThreshold}" /> ${%Total}
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" title="${%description.newFailureThreshold}" /> ${%New}
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align:middle">${%Thresholds:}</td>
          <td>
            <f:textbox name="healthy" value="${instance.healthy}" />
          </td>
          <td>
            <f:textbox name="unHealthy" value="${instance.unHealthy}" />
          </td>
          <td>
            <f:textbox name="threshold" value="${instance.threshold}" />
          </td>
          <td>
            <f:textbox name="newThreshold" value="${instance.newThreshold}" />
          </td>
          <td>
            <f:textbox name="failureThreshold" value="${instance.failureThreshold}" />
          </td>
          <td>
            <f:textbox name="newFailureThreshold" value="${instance.newFailureThreshold}" />
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>



    <f:entry title="${%serveriry.evaluation}" description="${%description.limit}">

      <f:radio name="${id}.thresholdLimit" value="all" checked="${instance.thresholdLimit == 'all'}" id="thresholdLimit.all"/>
      <st:nbsp/>
      <label for="thresholdLimit.all">${%Only serverity all}</label>
      <st:nbsp />

      <f:radio name="${id}.thresholdLimit" value="style" checked="${instance.thresholdLimit == 'style'}" id="thresholdLimit.style"/>
      <st:nbsp/>
      <label for="thresholdLimit.style">${%Only serverity style}</label>
      <st:nbsp />

      <f:radio name="${id}.thresholdLimit" value="allStyle" checked="${instance.thresholdLimit == 'allStyle'}" id="thresholdLimit.allStyle"/>
      <st:nbsp/>
      <label for="thresholdLimit.allStyle">${%Only serverity all style}</label>
      <st:nbsp />

              <f:radio name="${id}.thresholdLimit" value="error" checked="${instance.thresholdLimit == 'error'}" id="thresholdLimit.error"/>
      <st:nbsp/>
      <label for="thresholdLimit.error">${%Only serverity error}</label>
      <st:nbsp />


      <j:if test="${instance != null}">
        <f:radio name="${id}.thresholdLimit" value="every" title="" checked="${instance.thresholdLimit == 'every'}" id="thresholdLimit.every"/>
      </j:if>
      <j:if test="${instance == null}">
        <f:radio name="${id}.thresholdLimit" value="every" title="" checked="${true}" id="thresholdLimit.every"/>
      </j:if>
      <st:nbsp/>
      <label for="thresholdLimit.low">${%All severities}</label>
      <st:nbsp />

    </f:entry>
    


</j:jelly>
