description.threshold=If the total number of errors exceeds this threshold then a build is \
           			  considered as unstable. Leave this field empty if the unstable state of the build \
           			  should not depend on the total number of errors.
description.newThreshold=If the number of new errors exceeds this threshold then a build is \
           			  considered as unstable. Leave this field empty if the unstable state of the build \
           			  should not depend on the number of new errors.
description.failureThreshold=If the total number of errors exceeds this threshold then a build is \
           			  considered as failed. Leave this field empty if the failed state of the build \
           			  should not depend on the total number of errors.
description.newFailureThreshold=If the number of new errors exceeds this threshold then a build is \
           			  considered as failed. Leave this field empty if the failed state of the build \
           			  should not depend on the number of new errors.
description.healthy=Report health as 100% when the number of errors is less than this value.
description.unhealthy=Report health as 0% when the number of errors is greater than this value.

description.status=Configure the build status and health. A build is considered as unstable or failure \
					if the new or total number of errors exceeds the specified thresholds. \
					The build health is also determined by thresholds. If the actual number of errors is between \
             		the provided thresholds, then the build health is interpolated.



description.limit=Determines which severity of errors should be considered when evaluating the build status and health.


serveriry.evaluation=Severity evaluation









