<!--
/*******************************************************************************
* Copyright (c) 2009 Thales Corporate Services SAS                             *
* Author : Gregory Boissinot                                                   *
*                                                                              *
* Permission is hereby granted, free of charge, to any person obtaining a copy *
* of this software and associated documentation files (the "Software"), to deal*
* in the Software without restriction, including without limitation the rights *
* to use, copy, modify, merge, publish, distribute, sublicense, and/or sell    *
* copies of the Software, and to permit persons to whom the Software is        *
* furnished to do so, subject to the following conditions:                     *
*                                                                              *
* The above copyright notice and this permission notice shall be included in   *
* all copies or substantial portions of the Software.                          *
*                                                                              *
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR   *
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,     *
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE  *
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER       *
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,*
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN    *
* THE SOFTWARE.                                                                *
*******************************************************************************/
-->
        
<!--
  Section header

  <%@attribute name="id" required="true" %>
-->

<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
  xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
  xmlns:f="/lib/form" xmlns:u="/util">

   <j:set var="config" value="${instance.cppcheckConfig}"/>
   <j:if test="${config == null}">
      <j:set var="config" value="${descriptor.config}"/>
   </j:if>    


  <f:entry title="${%Build status}" description="${%description.status}">
    <table>
      <thead>
        <tr>
          <td></td>
          <td width="80">
            <img src="${rootURL}/images/16x16/health-80plus.gif" alt="100%" title="${%description.healthy}" />
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/health-00to19.gif" alt="0%" title="${%description.unhealthy}" />
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.threshold}" /> ${%Total}
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/yellow.gif" alt="100%" title="${%description.newThreshold}" /> ${%New}
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" title="${%description.failureThreshold}" /> ${%Total}
          </td>
          <td width="80">
            <img src="${rootURL}/images/16x16/red.gif" alt="100%" title="${%description.newFailureThreshold}" /> ${%New}
          </td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td style="vertical-align:middle">${%Thresholds:}</td>
          <td>
            <f:textbox name="cppcheck.config.configSeverityEvaluation.healthy" value="${config.configSeverityEvaluation.healthy}" />
          </td>
          <td>
            <f:textbox name="cppcheck.config.configSeverityEvaluation.unHealthy" value="${config.configSeverityEvaluation.unHealthy}" />
          </td>
          <td>
            <f:textbox name="cppcheck.config.configSeverityEvaluation.threshold" value="${config.configSeverityEvaluation.threshold}" />
          </td>
          <td>
            <f:textbox name="cppcheck.config.configSeverityEvaluation.newThreshold" value="${config.configSeverityEvaluation.newThreshold}" />
          </td>
          <td>
            <f:textbox name="cppcheck.config.configSeverityEvaluation.failureThreshold" value="${config.configSeverityEvaluation.failureThreshold}" />
          </td>
          <td>
            <f:textbox name="cppcheck.config.configSeverityEvaluation.newFailureThreshold" value="${config.configSeverityEvaluation.newFailureThreshold}" />
          </td>
        </tr>
      </tbody>
    </table>
  </f:entry>



    <f:entry title="${%severiry.evaluation}" description="${%description.limit}">

      <f:checkbox name="${id}.config.configSeverityEvaluation.severityError" checked="${config.configSeverityEvaluation.severityError}" id="thresholdLimit.severityError"/>
      <st:nbsp/>
      <label for="thresholdLimit.severityError">${%Severity 'error'}</label>
      <st:nbsp />

      <f:checkbox name="${id}.config.configSeverityEvaluation.severityPossibleError" checked="${config.configSeverityEvaluation.severityPossibleError}" id="thresholdLimit.severityPossibleError"/>
      <st:nbsp/>
      <label for="thresholdLimit.severityPossibleError">${%Severity 'possible error'}</label>
      <st:nbsp />

      <f:checkbox name="${id}.config.configSeverityEvaluation.severityStyle" checked="${config.configSeverityEvaluation.severityStyle}" id="thresholdLimit.severityStyle"/>
      <st:nbsp/>
      <label for="thresholdLimit.severityStyle">${%Severity 'style'}</label>
      <st:nbsp />

      <f:checkbox name="${id}.config.configSeverityEvaluation.severityPossibleStyle" checked="${config.configSeverityEvaluation.severityPossibleStyle}" id="thresholdLimit.severityPossibleStyle"/>
      <st:nbsp/>
      <label for="thresholdLimit.severityPossibleStyle">${%Severity 'possible style'}</label>
      <st:nbsp />

    </f:entry>
    

   <f:advanced>
   
       <f:entry title="${%graph.configuration}" description="${%graph.description}">

    	<table>
        	<tr>
        		<td>
		      		<label for="configGraph.xSize">${%Chart Width}</label>
		      		<f:textbox name="${id}.config.configGraph.xSize" value="${config.configGraph.xSize}" id="configGraph.xSize"/>
			    </td>
			    <td>
		      		<label for="configGraph.xSize">${%Chart Height}</label>
		      		<f:textbox name="${id}.config.configGraph.ySize" value="${config.configGraph.ySize}" id="configGraph.ySize"/>
	      		</td>
	      		<td  colspan="3">
	      		    <st:nbsp />
	      		</td>
	      	</tr>
	      	<tr>		      		
	      		<td>
	      		    <f:checkbox name="${id}.config.configGraph.diplayAllError" checked="${config.configGraph.diplayAllError}" id="configGraph.diplayAllError"/>
      				<st:nbsp/>
      				<label for="configGraph.diplayAllError">${%Display all errors}</label>
      				<st:nbsp />
	      		</td>

	      		<td>
	      		    <f:checkbox name="${id}.config.configGraph.displaySeverityError" checked="${config.configGraph.displaySeverityError}" id="configGraph.displaySeverityError"/>
      				<st:nbsp/>
      				<label for="configGraph.displaySeverityError">${%Display Severity 'error'}</label>
      				<st:nbsp />
	      		</td>

	      		<td>
	      		    <f:checkbox name="${id}.config.configGraph.displaySeverityPossibleError" checked="${config.configGraph.displaySeverityPossibleError}" id="configGraph.displaySeverityPossibleError"/>
      				<st:nbsp/>
      				<label for="configGraph.displaySeverityPossibleError">${%Display Severity 'possible error'}</label>
      				<st:nbsp />
	      		</td>

	      		<td>
	      		    <f:checkbox name="${id}.config.configGraph.displaySeverityStyle" checked="${config.configGraph.displaySeverityStyle}" id="configGraph.displaySeverityStyle"/>
      				<st:nbsp/>
      				<label for="configGraph.displaySeverityStyle">${%Display Severity 'style'}</label>
      				<st:nbsp />
	      		</td>

	      		<td>
	      		    <f:checkbox name="${id}.config.configGraph.displaySeverityPossibleStyle" checked="${config.configGraph.displaySeverityPossibleStyle}" id="configGraph.displaySeverityPossibleStyle"/>
      				<st:nbsp/>
      				<label for="configGraph.displaySeverityPossibleStyle">${%Display Severity 'possible style'}</label>
      				<st:nbsp />
	      		</td>
		    </tr>
		 </table>   		


    </f:entry>
   
   </f:advanced>


</j:jelly>
